{
  "manifest_version": 3,
  "name": "AI Phishing Detector",
  "version": "1.0.0",
  "description": "Detecta phishing en tiempo real usando IA + VirusTotal + Google Safe Browsing",
  "permissions": ["storage", "sidePanel", "clipboardRead", "tabs", "scripting", "activeTab"],
  "host_permissions": ["http://localhost/*", "https://localhost/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Phishing Detector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  }
}
