{
  "manifest_version": 3,
  "name": "AI Phishing Detector",
  "version": "1.0.0",
  "description": "Detecta phishing en tiempo real usando IA + VirusTotal + Google Safe Browsing",
  "permissions": ["storage", "sidePanel"],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Phishing Detector"
  },
  "background": {
    "service_worker": "background/background.js"
  }
}
